# multiversion-buildscripts

./: .gitignore  README.md
src/main/groovy/: checkstyle-stuff.gradle  multiloader-base.gradle  multiloader-fabric.gradle  multiloader-modded.gradle  multiloader-modrinth-publish.gradle  multiloader-neoforge.gradle  multiloader-paper.gradle  multiloader-root.gradle  relocate.gradle
